# dw

./: .gitignore  Cargo.toml  Directory.Build.props  Dw.sln  Dw.slnx  LICENSE  README.md  RUST_REWRITE.md  VERSION  deps.json  flake.nix  go.mod  go.sum  images.jfif
src/Dw.Cli/: App.cs  AppVersion.cs  CommandContext.cs  Dw.Cli.csproj  GlobalUsings.cs  HelpCommand.cs  Program.cs  Templates.cs  TerminalOutput.cs  VersionCommand.cs  WorkItemSet.cs
src/Dw.Cli/Agents/: AgentAdapter.cs  AgentDefaults.cs  ClaudeAgentAdapter.cs  CodexCliAgentAdapter.cs  CopilotAgentAdapter.cs  CursorAgentAdapter.cs  OpenCodeAgentAdapter.cs
src/Dw.Cli/AzureDevOps/: AdoArtifactLinkParser.cs  AdoClientFactory.cs  AdoRegexes.cs  AzureDevOpsClient.cs  AzureDevOpsDefaults.cs  AzureDevOpsOptions.cs  AzureDevOpsTokenProvider.cs  PullRequestText.cs
src/Dw.Cli/Bootstrap/: InitProfile.cs  SchemaResourceWriter.cs
src/Dw.Cli/Cli/: CliCatalog.cs  OptionNames.cs  SystemCommandLineApp.Ado.cs  SystemCommandLineApp.Db.cs  SystemCommandLineApp.cs  SystemCommandLineCompletionCommand.cs  SystemCommandLineCompletionEngine.cs  SystemCommandLineCompletionSources.Ado.cs  SystemCommandLineCompletionSources.Database.cs  SystemCommandLineCompletionSources.cs  SystemCommandLineHelpers.cs  SystemCommandLineOptions.cs  SystemCommandLineValidation.cs
src/Dw.Cli/Commands/: AdoCommand.cs  AgentCommand.cs  AuthCommand.cs  ChangelogRenderer.cs  CommandOptions.cs  CompletionCommand.cs  ConfigCommand.cs  DbCommand.cs  DoctorCommand.cs  GuideCommand.cs  InitCommand.cs  RefreshCommand.cs  SecretCommand.cs  TaskCommand.Commit.cs  TaskCommand.Finish.cs  TaskCommand.cs  UpdateCommand.cs  UpgradeCommand.cs
src/Dw.Cli/Configuration/: DevWorkflowConfig.cs  RootResolver.cs  WorkflowConfig.cs
src/Dw.Cli/Contracts/: WorkflowContracts.cs
src/Dw.Cli/Database/: DatabaseConfig.cs  QueryResultPrinter.cs  SqlReadOnlyGuard.cs  SqlServerQueryService.cs
src/Dw.Cli/Git/: GitBranchNames.cs  GitRepositoryStatus.cs  GitWorktreeService.cs
src/Dw.Cli/Platform/: AppPaths.cs  FileSystem.cs  ProcessRunner.cs  RuntimeEnvironment.cs
src/Dw.Cli/Security/: SecretStore.cs  WindowsCredentialManagerSecretStore.cs
src/Dw.Cli/Serialization/: AppJsonContext.cs
src/Dw.Cli/Settings/: UserSettings.cs
src/Dw.Cli/Templating/: AgentTemplates.cs  ConfigTemplates.cs  PlanTemplates.cs  WorkspaceTemplates.cs
src/Dw.Cli/Text/: HtmlTextCleaner.cs  Slug.cs
src/Dw.Cli/Updates/: GitHubReleaseClient.cs  ReleaseManifest.cs  Sha256.cs  UpdateDefaults.cs
src/Dw.Cli/Workspaces/: TaskChildTaskService.cs  TaskHandoffValidateService.cs  TaskListService.cs  (+11 more)
(+638 files in other folders)
