<Project>
  <PropertyGroup>
    <Company>DevWorkflow</Company>
    <Product>dw</Product>
    <Authors>Sacha FROMENT</Authors>
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)VERSION').Trim())</VersionPrefix>
    <SourceRevisionId Condition="'$(SourceRevisionId)' == ''">dev</SourceRevisionId>
    <InformationalVersion>$(VersionPrefix)+$(SourceRevisionId)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
